# SmartAI-Assistant

./: .gitignore  README-OpenManus-Layered-Agents.md  README-SpringAI-Agent.md  README.md  TROUBLESHOOTING.md  api-test.md  database-fix-summary.md  pdf-tool-test.md  pom.xml  start-project.bat  test-tools-migration.md
dev-fetch-app/: Dockerfile  build-amd&arm.sh  build.sh  pom.xml  push.sh
dev-fetch-app/src/main/java/com/onepiece/: Application.java  package-info.java
dev-fetch-app/src/main/java/com/onepiece/config/: AiAgentAutoConfigProperties.java  AiAgentAutoConfiguration.java  AiAgentConfig.java  AsyncConfiguration.java  ChatContentConfig.java  GuavaConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
dev-fetch-app/src/main/java/com/onepiece/xmz/app/: Application.java
dev-fetch-app/src/main/java/com/onepiece/xmz/app/agent/: SpringAIAgentExample.java  SpringAIAgentService.java
dev-fetch-app/src/main/java/com/onepiece/xmz/app/agent/controller/: AgentController.java  RAGController.java  SystemMonitorController.java  TaskManagementController.java  ToolsTestController.java
dev-fetch-app/src/main/java/com/onepiece/xmz/app/agent/executor/: AgentExecutor.java
dev-fetch-app/src/main/java/com/onepiece/xmz/app/agent/manus/: AgentMemory.java  AgentState.java  BaseAgent.java  CoTReasoning.java  ManusAgent.java  ManusAgentController.java  ManusAgentDemo.java  ManusAgentService.java  ReActAgent.java  ToolCall.java  ToolCallAgent.java
dev-fetch-app/src/main/java/com/onepiece/xmz/app/agent/service/: AgentServiceImpl.java  DataInitializationService.java  (+6 more)
dev-fetch-app/src/main/java/com/onepiece/xmz/app/config/: DataSourceConfig.java  DatabaseConfig.java  OllamaConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  SpringAIConfig.java  WebConfig.java
dev-fetch-app/src/main/java/com/onepiece/xmz/app/constant/: FileConstant.java
dev-fetch-app/src/main/java/com/onepiece/xmz/app/controller/: HealthController.java
dev-fetch-app/src/main/java/com/onepiece/xmz/app/enums/: TaskStatus.java
dev-fetch-app/src/main/java/com/onepiece/xmz/app/test/: DatabaseConnectionTest.java
dev-fetch-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
dev-fetch-app/src/main/resources/mybatis/mapper/: ai_agent_client_mapper.xml  ai_agent_flow_config_mapper.xml  ai_agent_mapper.xml  ai_agent_task_schedule_mapper.xml  ai_chat_message_mapper.xml  ai_chat_session_mapper.xml  ai_client_advisor_config_mapper.xml  ai_client_advisor_mapper.xml  ai_client_model_config_mapper.xml  ai_client_model_mapper.xml  ai_client_model_tool_config_mapper.xml  ai_client_system_prompt_config_mapper.xml  ai_client_system_prompt_mapper.xml  ai_client_tool_config_mapper.xml  ai_rag_order_mapper.xml  ai_tool_mcp_mapper.xml
dev-fetch-app/src/test/java/com/onepiece/test/: ApiTest.java  ElkBlacklistDataTest.java  FlowAgentTest.md
dev-fetch-app/src/test/java/com/onepiece/test/dao/: AiAgentDaoTest.java  AiAgentFlowConfigDaoTest.java  AiAgentTaskScheduleDaoTest.java  AiClientAdvisorDaoTest.java  AiClientApiDaoTest.java  AiClientConfigDaoTest.java  AiClientDaoTest.java  AiClientModelDaoTest.java  AiClientRagOrderDaoTest.java  AiClientSystemPromptDaoTest.java  AiClientToolMcpDaoTest.java
dev-fetch-app/src/test/java/com/onepiece/test/domain/: AgentTest.java  AutoAgentTest.java
dev-fetch-app/src/test/java/com/onepiece/test/spring/ai/: AiAgentMCPESTest.java  AiAgentStepTest.java  AiAgentTest.java  AiSearchMCPTest.java  AutoAgentTest.java  DynamicRateLimitQueryTest.java  FlowAgentMCPTest.java  OpenAiTest.java  查询结果摘要.txt
dev-fetch-infrastructure/: pom.xml
dev-fetch-infrastructure/src/main/java/com/onepiece/infrastructure/adapter/port/: package-info.java
dev-fetch-infrastructure/src/main/java/com/onepiece/infrastructure/adapter/repository/: AgentRepository.java  ChatHistoryRepositoryImpl.java  package-info.java
dev-fetch-infrastructure/src/main/java/com/onepiece/infrastructure/dao/: IAIClientModelToolConfigDao.java  IAiAgentClientDao.java  IAiAgentDao.java  IAiAgentFlowConfigDao.java  IAiAgentTaskScheduleDao.java  IAiChatMessageDao.java  IAiChatSessionDao.java  IAiClientAdvisorConfigDao.java  IAiClientAdvisorDao.java  IAiClientModelConfigDao.java  IAiClientModelDao.java  IAiClientSystemPromptConfigDao.java  IAiClientSystemPromptDao.java  IAiClientToolConfigDao.java  IAiClientToolMcpDao.java  IAiRagOrderDao.java  package-info.java
dev-fetch-infrastructure/src/main/java/com/onepiece/infrastructure/dao/po/: AIClientModelToolConfig.java  AiAgent.java  AiAgentClient.java  AiAgentFlowConfig.java  AiAgentTaskSchedule.java  AiChatMessage.java  AiChatSession.java  AiClientAdvisor.java  AiClientAdvisorConfig.java  AiClientModel.java  AiClientModelConfig.java  AiClientSystemPrompt.java  AiClientSystemPromptConfig.java  AiClientToolConfig.java  AiClientToolMcp.java  AiRagOrder.java  package-info.java
dev-fetch-infrastructure/src/main/java/com/onepiece/infrastructure/gateway/: package-info.java
dev-fetch-infrastructure/src/main/java/com/onepiece/infrastructure/gateway/dto/: package-info.java
dev-fetch-infrastructure/src/main/java/com/onepiece/infrastructure/redis/: package-info.java
dev-fetch-trigger/: pom.xml
dev-fetch-trigger/src/main/java/com/onepiece/trigger/http/: AiAgentChatController.java  AiAgentController.java  package-info.java
dev-fetch-trigger/src/main/java/com/onepiece/trigger/http/admin/: AiAdminAgentClientController.java  AiAdminAgentController.java  AiAdminAgentFlowConfigController.java  AiAdminAgentTaskScheduleController.java  AiAdminClientAdvisorConfigController.java  AiAdminClientAdvisorController.java  AiAdminClientController.java  AiAdminClientModelConfigController.java  AiAdminClientModelController.java  AiAdminClientSystemPromptController.java  AiAdminClientToolConfigController.java  AiAdminClientToolMcpController.java  AiAdminRagOrderController.java
dev-fetch-trigger/src/main/java/com/onepiece/trigger/job/: package-info.java
dev-fetch-trigger/src/main/java/com/onepiece/trigger/listener/: package-info.java
(+186 files in other folders)
